# UI-Framework

./: README.md  defects.md  pom.xml  test_plan.md
selenium-ui-framework/src/main/java/base/: PageBase.java
selenium-ui-framework/src/main/java/pages/: AdminLoginPage.java  BookingPage.java
selenium-ui-framework/src/main/java/utils/: ScreenshotListener.java  ScreenshotUtil.java
selenium-ui-framework/src/main/resources/: config.properties
src/main/java/api/: BookingAPI.java  RoomAPI.java
src/main/java/base/: DriverManager.java  TestBase.java
src/main/java/model/: Booking.java  BookingDates.java  Room.java  createResponse.java
src/main/java/pages/: BookingConfirmationPage.java  HomePage.java  ReservationPage.java  RoomManagementPage.java
src/main/java/utils/: ConfigReader.java  CryptoUtil.java  ExcelReader.java
src/main/resources/: config.properties
src/test/java/apitests/: APIAuthTests.java
src/test/java/webtests/: SmokeTests.java
src/test/resources/: roomData.xlsx  testng.xml
