browser=chrome
app.url=https://automationintesting.online
api.baseUrl=https://automationintesting.online
admin.user=ENC(dhszS72cchFQHjWRiA4TZw==)
admin.password=ENC(xNg4LMguRXX4o68ZOfL9GnJHXKHS47Ac)